# CS209A-FinalProject

./: pom.xml
src/DraftJSON/: commits.json  releases.json
src/main/java/com/example/springproject/: SpringprojectApplication.java
src/main/java/com/example/springproject/common/: ResultMapUtil.java
src/main/java/com/example/springproject/crawl/: ClosedIssueInfo.java  ClosedIssueInfo2.java  CommitsInfo.java  CommitsInfo2.java  ContributorInfo.java  ContributorPipeline.java  ContributorProcessor.java  Druid.java  OpenIssueInfo.java  OpenIssueInfo2.java  ReleaseInfo.java  ReleaseInfo2.java  ReleasePipeline.java  ReleaseProcessor.java
src/main/java/com/example/springproject/domain/: Release.java
src/main/java/com/example/springproject/mapper/: ContributorMapper.java
src/main/java/com/example/springproject/service/: ContributorService.java  ContributorServiceImpl.java
src/main/java/com/example/springproject/web/: RepoController.java
src/main/resources/static/: index.html
